;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together together
;; to create the final set of keys. You can modify these diffs to either add
;; or subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

{:+ {:app {
           "ctrl-shift-t" [:tabset.new]
           "ctrl-shift-left" [:tabs.prev]
           "ctrl-shift-right" [:tabs.next]
           "cmd-alt-left" [:tabset.prev]
           "cmd-alt-right" [:tabset.next]
           "cmd-ctrl-right" [:tabs.move-next-tabset]
           "cmd-ctrl-left" [:tabs.move-prev-tabset]
           "cmd-ctrl-n" [:tabset.new :tabs.move-next-tabset]

           "cmd-shift-w" [:workspace.show]
           "cmd-shift-w-p" [:workspace.show-recents]

           "cmd-shift-b" [:add-browser-tab]
           "cmd-shift-i" [:instarepl]
           "cmd-shift-t" [:toggle-console]
           "cmd-shift-e" [:clear-console :clear-inline-results]
           "cmd-shift-c" [:show-add-connection]
           "ctrl-shift-f" [:claire-show]}

     :editor.keys.hinting.active {"tab" [:auto-complete]
                             "enter" [:passthrough]}

     :editor {
              "alt-[" [(:editor.open-pair "[")]
              "alt-shift-[" [(:editor.open-pair "{")]
              "alt-]" [(:editor.close-pair "]")]
              "alt-shift-]" [(:editor.close-pair "}")]

              "ctrl-z-i" [:window.zoom-in]
              "ctrl-z-o" [:window.zoom-out]

              "cmd+f" [:find.show]

              "alt-w" [:editor.watch.watch-selection]
              "alt-shift-w" [:editor.watch.unwatch]
              "ctrl-k" [:editor.kill-line]
              "ctrl-j" [:editor.jump-to-definition-at-cursor]
              "ctrl-shift-j" [:editor.unjump]

              "ctrl-shift-d" [:editor.doc.toggle]

              "cmd-v" [:editor.paste]
              "cmd-c" [:editor.copy]

              "cmd-d" [:editor.select-line
                       :editor.copy
                       :editor.selection.clear
                       :editor.new-line-indent
                       :editor.paste
                       :smart-indent-selection]

              "cmd-shift-l" [:editor.select-all
                             :smart-indent-selection
                             :editor.selection.clear]

              "cmd-l" [:smart-indent-selection]

              "cmd-shift-," [:toggle-comment-selection]


              "alt-d" [:editor.page-down]
              "alt-u" [:editor.page-up]


              ;; ********** PAREDIT ************
              "alt-enter" [(:paredit.select.parent "(")
                           :eval-editor-form
                           :paredit.select.clear]

              ;;Select the parent expression, whether that's [], {}, or ()
              "shift-alt-s" [:paredit.select.parent]

              ;;Format the parent ()
              "alt-s" [(:paredit.select.parent "(")
                       :smart-indent-selection
                       :paredit.select.clear]

              ;;Slurp and Barf, with less ridiculous and more intuitive names
              "ctrl-alt-." [:paredit.grow.right]
              "ctrl-alt-," [:paredit.shrink.right]

              ;; Snippets general
              "ctrl-e" [:snippet.by_token]
              "ctrl-f ctrl-n" [(:snippet.by_key "fn")]}




     :editor.javascript { "ctrl-t ctrl-c" [(:snippet.by_key "tc")]
                          "ctrl-t ctrl-t" [(:snippet.by_key "tt")]}

     }}
